MONGO_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dlkzt.mongodb.net/<DATABASE>?retryWrites=true&w=majority"

PORT=3000

DB_DEV_USERNAME="root"
DB_DEV_PWD="root"
DB_DEV_NAME="dicofleur_nodejs_dev_db"
DB_DEV_DIALECT="mysql"

DB_PROD_USERNAME="root"
DB_PROD_PWD="root"
DB_PROD_NAME="dicofleur_nodejs_prod_db"
DB_PROD_DIALECT="mysql"
DB_PROD_HOST="db"